# SportLeagueAPI

./: .gitignore  Program.cs  README.md  SportLeagueAPI.csproj  Startup.cs
Context/: DesignTimeLeagueDbContextFactory.cs  LeagueDbContext.cs
Controllers/: GraphQLController.cs  ValuesController.cs
DTO/: Event.cs  Media.cs  News.cs  Player.cs  Score.cs  Settlement.cs
GraphQL/: AppSchema.cs  AuthMutations.cs  EventMutations.cs  LeagueQuery.cs  LeagueSchema.cs  NewsMutations.cs  PlayerMutations.cs  PlayerType.cs  SettlementMutations.cs
GraphQL/Types/: EventGraphType.cs  EventType.cs  MediaGraphType.cs  MediaType.cs  NewsGraphType.cs  NewsType.cs  PlayerGraphType.cs  PlayerType.cs  ScoreType.cs  SettlementGraphType.cs  SettlementType.cs
Middleware/: AuthMiddleware.cs  FileUploadMiddleware.cs  GraphQLFileUploadMiddleware.cs  GraphQLUploadMiddleware.cs  NewQueryRequest.cs
Migrations/: 20190818132500_InitialDbCreate.Designer.cs  20190818132500_InitialDbCreate.cs  20190819111230_SeedData.Designer.cs  20190819111230_SeedData.cs  20190819121243_InitialMigration.Designer.cs  20190819121243_InitialMigration.cs  20190823125206_Initial.Designer.cs  20190823125206_Initial.cs  20190913102307_Initial.Designer.cs  20190913102307_Initial.cs  20190920102531_Initial.Designer.cs  20190920102531_Initial.cs  20190920110641_MissingNewsDate.Designer.cs  20190920110641_MissingNewsDate.cs  20190920111039_EventsToSettlement.Designer.cs  20190920111039_EventsToSettlement.cs  LeagueDbContextModelSnapshot.cs
Models/: AddPlayer.cs  AddScore.cs  AddSettlement.cs  CreateEvent.cs  CreateNews.cs  CreatePlayer.cs  CreateSettlement.cs  DeleteEvent.cs  DeleteItem.cs  Event.cs  JsonWebToken.cs  Media.cs  News.cs  Player.cs  Score.cs  Settlement.cs  SignIn.cs  UpdateEvent.cs  UpdateNews.cs  UpdatePlayer.cs  UpdateSettlement.cs
Models/Options/: JwtOptions.cs
Playground/: index.html
Repositories/: EventRepository.cs  MediaRepository.cs
Services/: AuthService.cs  FileNameHasher.cs  IAuthService.cs  IHasher.cs  IJwtHandler.cs  IMediaUploader.cs  IPathsProvider.cs  JwtHandler.cs  MediaUploader.cs  PathsProvider.cs
